{
  question: "What is the major difference between ETFs and mutual funds?",
  choice1: "ETFs trades throughout the trading day while funds trade once",
  choice2: "ETFs are passively managed while funds are actively managed",
  choice3: "ETFs are unmanaged while funds are managed",
  answer: 1
},
{
  question:
  question: "What does it mean to be diversified?",
  choice1: "No. of Bonds = No. of Stocks",
  choice2: "20 different stocks in various industries you like",
  choice3: "Owning investments that react differently to events",
  answer: 3
},
{
  question: "What is the difference between a ROTH-IRA and IRA?",
  choice1: "Roth contributions are after-tax, IRA are pre-tax",
  choice2: "Roth contributions are pre-tax, IRA are after-tax",
  choice3: "Roth are for people who want non-traditional retirement"
  answer: 1
},
{
  question: "What does buying a share of a mutual fund mean?",
  choice1: "ETFs trades throughout the trading day while funds trade once",
  choice2: "ETFs are passively managed while funds are actively managed",
  choice3: "ETFs are unmanaged while funds are managed",
  answer: 2
},
{
  question: "What does it mean to short a stock?",
  choice1: "To only pay for part of your stock purchase",
  choice2: "To sell stock you don't own",
  choice3: "To sell part of you losing position in a stock",
  answer: 2
}
];
<html>
<head>
    <style>
        .box1{
            width:300px;
            height:300px;
            background-color:#022B69;
            position:absolute;
            transform:matrix(1.2,-0.4,-0.4,1.1,0,0);
            border-radius:40px 191px 28px 130px;
            z-index:0;
        }
        .box2{
            width:300px;
            height:300px;
            background-color:white;
            position:absolute;
            z-index:1;
            border-radius:40px 191px 28px 130px;
            transform:matrix(1.2,-0.4,-0.4,1.1,0,0);
            top:20px;
            box-shadow: 0px 0px 0.649492px rgba(0, 0, 0, 0.04), 0px 1.29898px 3.89695px rgba(0, 0, 0, 0.04), 0px 6.49492px 12.9898px rgba(0, 0, 0, 0.04);
        }
        .box3{
            width:300px;
            height:300px;
            background-color:transparent;
            position:relative;
            z-index:2;
        }
    </style>
</head>
<body>
<div style="margin:auto; width:310px; display:block">
    <div class="box1">
        <!-- The blue box below -->
    </div>
    <div class="box2">
        <!-- The white box inthe middle with shadow -->
    </div>
    <div class="box3">
        <!-- The transparent box ontop that holds the text-->
        <img src="me.png" style="display:block; margin:auto;" />
        <h3 style="text-align:center">Tobiloba</h3>
        <svg style="display:block; margin:auto;" width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.38443 14.812C3.41537 14.812 2.486 14.478 1.80078 13.8836C1.11555 13.2891 0.730591 12.4828 0.730591 11.6421C0.730591 10.4748 1.94823 6.77626 4.38443 0.547363H6.21135L4.38443 8.47217C5.35349 8.47217 6.28286 8.80614 6.96809 9.40062C7.65332 9.99509 8.03828 10.8014 8.03828 11.6421C8.03828 12.4828 7.65332 13.2891 6.96809 13.8836C6.28286 14.478 5.35349 14.812 4.38443 14.812ZM13.519 14.812C12.55 14.812 11.6206 14.478 10.9354 13.8836C10.2502 13.2891 9.8652 12.4828 9.8652 11.6421C9.8652 10.4748 11.0828 6.77626 13.519 0.547363H15.346L13.519 8.47217C14.4881 8.47217 15.4175 8.80614 16.1027 9.40062C16.7879 9.99509 17.1729 10.8014 17.1729 11.6421C17.1729 12.4828 16.7879 13.2891 16.1027 13.8836C15.4175 14.478 14.4881 14.812 13.519 14.812Z" fill="#0066F5"/>
        </svg>
        <p style="text-align:center"> Ultricies quis commodo ac at sed at sagittis risus ultrices. A rhoncus in adipiscing malesua.</p>
    </div>
</div>
</body>
</html>
